# java-activity-recognition-collection

./: .gitignore  .project  Jenkinsfile  README.md  build.Dockerfile  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/liara/collection/: Aggregates.java  Collection.java  CollectionConfiguration.java  CollectionConfigurationBuilder.java  CollectionIterator.java  Filters.java  GraphCollection.java  Groups.java  Joins.java  ModelAggregation.java  ModelAggregationBuilder.java  ModelCollection.java  ModelCollectionBuilder.java  Operators.java  Orderings.java
src/main/java/org/liara/collection/jpa/: ExpressionToJPACompiler.java  FilterNamespacer.java  GroupedJPAEntityCollection.java  JPACollectionDriver.java  JPACollections.java  JPAEntityCollection.java  JPAEntityCollectionConfiguration.java  JPAEntityCollectionSerializer.java  JPAExpressionTranspiler.java  JPAJoinClauseBuilder.java
src/main/java/org/liara/collection/operator/: Composition.java  CompositionIterator.java  Identity.java  Operator.java
src/main/java/org/liara/collection/operator/aggregate/: AggregableCollection.java  Aggregate.java  ExpressionAggregate.java  JoinAggregate.java
src/main/java/org/liara/collection/operator/aggregating/: AggregableCollection.java  Aggregate.java
src/main/java/org/liara/collection/operator/cursoring/: Cursor.java  CursorableCollection.java
src/main/java/org/liara/collection/operator/filtering/: ExistsFilter.java  ExpressionFilter.java  Filter.java  FilterableCollection.java  JoinFilter.java
src/main/java/org/liara/collection/operator/grouping/: ExpressionGroup.java  Group.java  GroupableCollection.java  JoinGroup.java
src/main/java/org/liara/collection/operator/joining/: DeepJoin.java  Embeddable.java  InnerJoin.java  Join.java  JoinableCollection.java  JoinableOperator.java
src/main/java/org/liara/collection/operator/ordering/: ExpressionOrder.java  JoinOrder.java  Order.java  OrderableCollection.java  OrderingDirection.java
src/main/java/org/liara/collection/operator/selection/: ExpressionSelect.java  Select.java  SelectableCollection.java  Selection.java  SelectionPlaceholder.java  StaticSelectionPlaceholder.java
src/main/java/org/liara/collection/source/: GraphSource.java  JoinExpressionLinker.java  JoinSource.java  JoinSourceBuilder.java  JoinSourcePlaceholder.java  JoinType.java  Source.java  SourcePlaceholder.java  TableSource.java  TableSourcePlaceholder.java
src/main/java/org/liara/collection/util/: Filters.java  Groups.java  Orderings.java  Selections.java
src/test/groovy/org/liara/collection/: CollectionSpecification.groovy  GraphCollectionSpecification.groovy  ModelAggregationSpecification.groovy  ModelCollectionSpecification.groovy  Specification.groovy
src/test/groovy/org/liara/collection/jpa/: GroupedJPAEntityCollectionSpecification.groovy  JPACollectionDriverSpecification.groovy  JPAEntityCollectionSpecification.groovy
src/test/groovy/org/liara/collection/operator/: CompositionSpecification.groovy  IdentitySpecification.groovy  OperatorSpecification.groovy
src/test/groovy/org/liara/collection/operator/cursoring/: CursorSpecification.groovy
src/test/groovy/org/liara/collection/operator/filtering/: ExpressionFilterSpecification.groovy  FilterSpecification.groovy
src/test/groovy/org/liara/collection/operator/grouping/: ExpressionGroupSpecification.groovy  GroupSpecification.groovy
src/test/groovy/org/liara/collection/operator/ordering/: ExpressionOrderSpecification.groovy  OrderSpecification.groovy
